sl_version=v1.0.0
sl_git_url=gitlab.sololegends.com/sololegends/runelite-alchemist-lab
sl_mainclass=com.sololegends.runelite.AlchemistLabPlugin
sl_mainclass_full=com.sololegends.runelite.AlchemistLabPluginTest
sl_name="Alchemist Lab"
sl_description="Helper for the Alchemist Lab minigame"
sl_archivesBaseName=runelite-alchemist-lab